<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
		integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<link rel="stylesheet" href="./css/style.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"
		integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>
	<div class="logo">
    <img src="./img/Instagram_logo_2016.svg.png" style="width: 30px; height: 30px;" alt="">
    <div class="instDiv">Instagram</div>
  </div>
	<div class="header">
		<div class="container">
			<div class="row form_block">
				<div class="input-group mb-3 col-sm-12 col-md-6 ">
					<div class="input-group-prepend">
						<span class="input-group-text" id="basic-addon1">@</span>
					</div>
					<input type="text" class="form-control" name="username" placeholder="Название поста" aria-label="Username"
						aria-describedby="basic-addon1">
				</div>
				<div class="input-group mb-3 col-sm-12 col-md-6 ">
					<div class="custom-file">
						<label class="custom-file-label" for="inputGroupFile02" aria-describedby="inputGroupFileAddon02">Choose file</label>
						<input type="file" name="image" class="form-control custom-file-input" id="inputGroupFile02">
					
					</div>
					<div class="input-group-append">
						<span class="input-group-text" id="inputGroupFileAddon02">Upload</span>
					</div>
				</div>				
				<div class="input-group col-12">
					<div class="input-group-prepend">
						<span class="input-group-text">Пост</span>
					</div>
					<input type="text" class="form-control" name="textarea" placeholder="Пост" aria-label="Username"
						aria-describedby="basic-addon1">
				</div>
			</div>
			<div class="d-flex">
				<button type="button" class="btn btn-primary btn_add">Добавить пост</button>
			</div>

		</div>
	</div>

	<div class="search_sec">
		<div class="container">
			<div class="row search_block mb-5">
				<div class="input-group col">
					<div class="input-group-prepend">
						<span class="input-group-text" id="basic-addon1">Поиск...</span>
					</div>
					<input type="text" class="form-control" placeholder="Искать контакт..." aria-label="Search" aria-describedby="basic-addon1">
				</div>
			</div>
		</div>
	</div>
	<div class="card_block">
		<div class="container">
			<div class="row post_list">	</div>
		</div>
	</div>
	<div class="btn_wrap d-flex justify-content-center">
		<button class="previous-btn btn btn-outline-primary">Предыдущий</button>
		<button class="next-btn btn btn-outline-primary">Следующий</button>
	</div>

	<div id="modal_delete" class="modal" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Вы уверены?</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
	
				<div class="modal-footer">
					<button type="button" class="btn btn-success btn_yes">Да</button>
					<button type="button" class="btn btn-danger btn_no">Нет</button>
				</div>
			</div>
		</div>
	</div>
	<div id="modal_edit" class="modal" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Изменить пост</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="row block">
						<div class="input-group mb-3 col-sm-12 col-md-6">
							<div class="input-group-prepend">
								<span class="input-group-text" id="basic-addon1">@</span>
							</div>
							<input type="text" class="form-control" name="username" placeholder="Название поста" aria-label="Username"
								aria-describedby="basic-addon1">
						</div>
						<div class="input-group mb-3 col-sm-12 col-md-6">
							<div class="custom-file">
								<label class="custom-file-label" for="inputGroupFile02" aria-describedby="inputGroupFileAddon02">Choose file</label>
								<input type="file" name="image" class="form-control custom-file-input" id="inputGroupFile02">
							
							</div>
							<div class="input-group-append">
								<span class="input-group-text" id="inputGroupFileAddon02">Upload</span>
							</div>
						</div>				
						<div class="input-group col-sm-12 col-md-12">
							<div class="input-group-prepend">
								<span class="input-group-text">Пост</span>
							</div>
							<input type="text" class="form-control" name="textarea" placeholder="Пост" aria-label="Username"
								aria-describedby="basic-addon1">
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary btn_save">Save changes</button>
				</div>
			</div>
		</div>
	</div>
	<script src="./js/common.js"></script>
</body>

</html>