.btn_add{
	margin: 30px auto 0;
}
body{
	background-color: #fafafa;
	font-family: 'Droid Sans', sans-serif;
	padding-bottom: 100px;

}

a{
  text-decoration: none;
}

.instagram-card{
	background: #ffffff;
	border: 1px solid #f2f2f2;
	border-radius: 3px;
	width: 100%;

}

.instagram-card-header{
	padding: 20px;
}

.instagram-card-user-image{
	border-radius: 50%;
	width: 40px;
	height: 40px;
	vertical-align: middle;
}

.instagram-card-time{
	float: right;
	width: 80px;
	padding-top:10px;
	text-align: right;
	color: #999;
}

.instagram-card-user-name{
	margin-left:20px;
	font-weight:bold;
  color: #262626;
}

.instagram-card-content{
  padding: 20px;
}

.likes{
  font-weight: bold;
}

.instagram-card-content-user{
  font-weight: bold;
  color: #262626;
}

.hashtag{
  color: #003569;
}

.comments{
  color:#999;
}

.user-comment{
  color: #003569;
}

.instagram-card-footer{
  padding: 20px;
  display: flex;
  align-items: center;
}

hr{
  border: none;
  border-bottom: 1px solid #ccc;
  margin-top: 30px;
  margin-bottom: 0px;
 
}


.footer-action-icons{
  font-size: 16px;
  color: #ccc;
}

.comments-input{
  border: none;
  margin-left: 10px;
  width: 100%;
}
.header{
	padding: 50px 0;
}
.intagram-card-image img {
	max-width: 100%;
	height: 250px;
	object-fit: cover;
}
.alert-danger {
	color: #721c24;
	background-color: #f8d7da;
	border-color: #f5c6cb;
	position: absolute;
	bottom: -55px;
	z-index: 99;
	left: 14px;
	width: 55%;
	padding: 7px;
}
.custom-file-label::after{
	display: none;
}
*{
	box-sizing: border-box;
}
.custom-file .alert-danger{
	left: 0;
}
button{
	border: none;
	background-color: transparent;
	cursor: pointer;
	padding: 0;
}
.icon_block{
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.icon_block button{
	margin-right: 10px;
}
.main-modal {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
}

.inner-modal {
  width: 500px;
  height: 200px;
  background-color: #ffffff;
  margin: auto;
  text-align: center;
}
.btn_wrap .btn-primary{
	color: #fff  !important;
}
.pagination-page{
	margin: 0 10px;
}
.likes{
  cursor: pointer;
}
.modal{
	background-color: rgba(0,0,0,.5);
}
#modal_edit .modal-dialog{
	max-width: 1000px;
}
.btn_wrap {
	margin-top: 50px;
}
.logo{
  display: flex;
  background-color: rgb(204, 189, 204);
  max-width: 150px;
  padding: 15px;
  border-radius: 10px;
  
}

.instDiv{
  font-family: "Lobster";
  font-weight: 400;
  margin-left: 10px;
  font-size: 18px;
}
.logo{
	margin: 0 auto;
	margin-top: 50px;
}
@media only screen and (max-width: 480px) {
	.previous-btn,
	.next-btn {
	display: none;
	}
	.btn_wrap.d-flex.justify-content-center{
		padding-top: 40px;
	}
	.instagram-card{
		margin-bottom: 20px;
	}
	.custom-file .alert-danger {
    left: 0;
    width: 208px;
}
}
